## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('gsigo', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/gsigo-packet.cc',
        'model/gsigo-routing-protocol.cc',
        'helper/gsigo-helper.cc',
        ]

    #gsigo_test = bld.create_ns3_module_test_library('gsigo')
   # gsigo_test.source = [
      #  'test/gsigo-id-cache-test-suite.cc',
       # 'test/gsigo-test-suite.cc',
       # 'test/gsigo-regression.cc',
       # 'test/bug-772.cc',
       # 'test/loopback.cc',
       # ]

    headers = bld(features='ns3header')
    headers.module = 'gsigo'
    headers.source = [
        'model/gsigo-packet.h',
        'model/gsigo-routing-protocol.h',
        'helper/gsigo-helper.h',
        ]

    #if bld.env['ENABLE_EXAMPLES']:
     #   bld.recurse('examples')

   # bld.ns3_python_bindings()
