## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('exor', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/exor-packet.cc',
        'model/exor-routing-protocol.cc',
        'helper/exor-helper.cc',
        ]

    #exor_test = bld.create_ns3_module_test_library('exor')
   # exor_test.source = [
      #  'test/exor-id-cache-test-suite.cc',
       # 'test/exor-test-suite.cc',
       # 'test/exor-regression.cc',
       # 'test/bug-772.cc',
       # 'test/loopback.cc',
       # ]

    headers = bld(features='ns3header')
    headers.module = 'exor'
    headers.source = [
        'model/exor-packet.h',
        'model/exor-routing-protocol.h',
        'helper/exor-helper.h',
        ]

    #if bld.env['ENABLE_EXAMPLES']:
     #   bld.recurse('examples')

   # bld.ns3_python_bindings()
