## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('jbr', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/jbr-packet.cc',
        'model/jbr-routing-protocol.cc',
        'helper/jbr-helper.cc',
        ]

    #jbr_test = bld.create_ns3_module_test_library('jbr')
   # jbr_test.source = [
      #  'test/jbr-id-cache-test-suite.cc',
       # 'test/jbr-test-suite.cc',
       # 'test/jbr-regression.cc',
       # 'test/bug-772.cc',
       # 'test/loopback.cc',
       # ]

    headers = bld(features='ns3header')
    headers.module = 'jbr'
    headers.source = [
        'model/jbr-packet.h',
        'model/jbr-routing-protocol.h',
        'helper/jbr-helper.h',
        ]

    #if bld.env['ENABLE_EXAMPLES']:
     #   bld.recurse('examples')

   # bld.ns3_python_bindings()
