## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('shuto', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/shuto-packet.cc',
        'model/shuto-routing-protocol.cc',
        'helper/shuto-helper.cc',
        ]

    #shuto_test = bld.create_ns3_module_test_library('shuto')
   # shuto_test.source = [
      #  'test/shuto-id-cache-test-suite.cc',
       # 'test/shuto-test-suite.cc',
       # 'test/shuto-regression.cc',
       # 'test/bug-772.cc',
       # 'test/loopback.cc',
       # ]

    headers = bld(features='ns3header')
    headers.module = 'shuto'
    headers.source = [
        'model/shuto-packet.h',
        'model/shuto-routing-protocol.h',
        'helper/shuto-helper.h',
        ]

    #if bld.env['ENABLE_EXAMPLES']:
     #   bld.recurse('examples')

   # bld.ns3_python_bindings()
