## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('lsgo', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/lsgo-packet.cc',
        'model/lsgo-routing-protocol.cc',
        'helper/lsgo-helper.cc',
        ]

    #lsgo_test = bld.create_ns3_module_test_library('lsgo')
   # lsgo_test.source = [
      #  'test/lsgo-id-cache-test-suite.cc',
       # 'test/lsgo-test-suite.cc',
       # 'test/lsgo-regression.cc',
       # 'test/bug-772.cc',
       # 'test/loopback.cc',
       # ]

    headers = bld(features='ns3header')
    headers.module = 'lsgo'
    headers.source = [
        'model/lsgo-packet.h',
        'model/lsgo-routing-protocol.h',
        'helper/lsgo-helper.h',
        ]

    #if bld.env['ENABLE_EXAMPLES']:
     #   bld.recurse('examples')

   # bld.ns3_python_bindings()
