<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sat Mar 20 19:00:29 2021 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid.net.xml"/>
        <route-files value="original.trip.xml"/>
        <!-- <additional-files value="osm.poly.xml"/> -->
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <!-- <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing> -->


</configuration>